PORT=3000
MONGO_URI=mongodb+srv://Sufiyan:Suffynux@cluster0.nlgc2.mongodb.net/myDatabase?retryWrites=true&w=majority
CORS_ORIGIN =*
ACCESS_TOKEN_KEY = bG9sIGRvbmUgdGhlIGJlYXQgd2l0aCB0aGUgc2VjcmV0IGtleQ
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_KEY = dGhlIHNlY3JldCBpcyB0aGUgd2F5IHRvIGdldCB0aGUgdG9rZW4
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_NAME='drwentg4o'
CLOUDINARY_API_KEY='623246271718811'
CLOUDINARY_API_SECRET='6JxPkNfNiiX6tVMU7WyOwS_3wiU'

